rostering_app/fixtures/small_company/employees.json (before)
[
  {
    "model": "rostering_app.employee",
    "pk": 1,
    "fields": {
      "company": 1,
      "name": "Anna Schmidt",
      "max_hours_per_week": 40,
      "absences": [
        "2025-01-15", "2025-01-16",
        "2025-03-10", "2025-03-11", "2025-03-12",
        "2025-06-23", "2025-06-24", "2025-06-25", "2025-06-26", "2025-06-27",
        "2025-09-01", "2025-09-02",
        "2025-12-22", "2025-12-23", "2025-12-24", "2025-12-29", "2025-12-30", "2025-12-31"
      ],
      "preferred_shifts": ["EarlyShift"]
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 2,
    "fields": {
      "company": 1,
      "name": "Bernd Meyer",
      "max_hours_per_week": 40,
      "absences": [
        "2025-02-03", "2025-02-04", "2025-02-05",
        "2025-04-14", "2025-04-15", "2025-04-16", "2025-04-17", "2025-04-18",
        "2025-07-21", "2025-07-22", "2025-07-23", "2025-07-24", "2025-07-25",
        "2025-10-06", "2025-10-07",
        "2025-12-24", "2025-12-25", "2025-12-26"
      ],
      "preferred_shifts": ["LateShift"]
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 3,
    "fields": {
      "company": 1,
      "name": "Claudia Weber",
      "max_hours_per_week": 32,
      "absences": [
        "2025-01-27", "2025-01-28",
        "2025-05-12", "2025-05-13", "2025-05-14", "2025-05-15", "2025-05-16",
        "2025-08-04", "2025-08-05", "2025-08-06", "2025-08-07", "2025-08-08",
        "2025-11-24", "2025-11-25",
        "2025-12-29", "2025-12-30", "2025-12-31"
      ],
      "preferred_shifts": ["EarlyShift"]
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 4,
    "fields": {
      "company": 1,
      "name": "Daniel Becker",
      "max_hours_per_week": 40,
      "absences": [
        "2025-03-24", "2025-03-25", "2025-03-26", "2025-03-27", "2025-03-28",
        "2025-06-09", "2025-06-10",
        "2025-09-15", "2025-09-16", "2025-09-17", "2025-09-18", "2025-09-19",
        "2025-12-22", "2025-12-23", "2025-12-24", "2025-12-25", "2025-12-26"
      ],
      "preferred_shifts": ["LateShift"]
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 5,
    "fields": {
      "company": 1,
      "name": "Eva Schulz",
      "max_hours_per_week": 32,
      "absences": [
        "2025-02-17", "2025-02-18", "2025-02-19", "2025-02-20", "2025-02-21",
        "2025-05-26", "2025-05-27",
        "2025-08-18", "2025-08-19", "2025-08-20", "2025-08-21", "2025-08-22",
        "2025-11-10", "2025-11-11",
        "2025-12-24", "2025-12-25", "2025-12-26", "2025-12-31"
      ],
      "preferred_shifts": ["EarlyShift", "LateShift"]
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 6,
    "fields": {
      "company": 1,
      "name": "Frank Wagner",
      "max_hours_per_week": 40,
      "absences": [
        "2025-04-07", "2025-04-08", "2025-04-09", "2025-04-10", "2025-04-11",
        "2025-07-07", "2025-07-08", "2025-07-09", "2025-07-10", "2025-07-11",
        "2025-10-20", "2025-10-21", "2025-10-22",
        "2025-12-29", "2025-12-30", "2025-12-31"
      ],
      "preferred_shifts": ["LateShift"]
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 7,
    "fields": {
      "company": 1,
      "name": "Gisela Hoffmann",
      "max_hours_per_week": 40,
      "absences": [
        "2025-01-06", "2025-01-07",
        "2025-03-31", "2025-04-01", "2025-04-02", "2025-04-03", "2025-04-04",
        "2025-06-30", "2025-07-01", "2025-07-02",
        "2025-09-29", "2025-09-30",
        "2025-12-22", "2025-12-23", "2025-12-24", "2025-12-25", "2025-12-26"
      ],
      "preferred_shifts": ["EarlyShift"]
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 8,
    "fields": {
      "company": 1,
      "name": "Hans Fischer",
      "max_hours_per_week": 32,
      "absences": [
        "2025-02-24", "2025-02-25", "2025-02-26", "2025-02-27", "2025-02-28",
        "2025-05-05", "2025-05-06",
        "2025-08-11", "2025-08-12", "2025-08-13", "2025-08-14", "2025-08-15",
        "2025-11-17", "2025-11-18",
        "2025-12-24", "2025-12-25", "2025-12-26", "2025-12-29", "2025-12-30", "2025-12-31"
      ],
      "preferred_shifts": ["LateShift"]
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 9,
    "fields": {
      "company": 1,
      "name": "Ingrid Müller",
      "max_hours_per_week": 40,
      "absences": [
        "2025-01-20", "2025-01-21", "2025-01-22", "2025-01-23", "2025-01-24",
        "2025-04-21", "2025-04-22",
        "2025-07-14", "2025-07-15", "2025-07-16", "2025-07-17", "2025-07-18",
        "2025-10-13", "2025-10-14",
        "2025-12-22", "2025-12-23", "2025-12-24", "2025-12-25", "2025-12-26", "2025-12-31"
      ],
      "preferred_shifts": ["EarlyShift", "LateShift"]
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 10,
    "fields": {
      "company": 1,
      "name": "Jürgen Koch",
      "max_hours_per_week": 40,
      "absences": [
        "2025-03-03", "2025-03-04", "2025-03-05", "2025-03-06", "2025-03-07",
        "2025-06-02", "2025-06-03", "2025-06-04",
        "2025-09-08", "2025-09-09", "2025-09-10", "2025-09-11", "2025-09-12",
        "2025-12-01", "2025-12-02",
        "2025-12-24", "2025-12-25", "2025-12-26", "2025-12-29", "2025-12-30", "2025-12-31"
      ],
      "preferred_shifts": ["LateShift"]
    }
  }
]

rostering_app/fixtures/small_company/employees.json (after)
[
  {
    "model": "rostering_app.employee",
    "pk": 1001,
    "fields": {
      "company": 1,
      "name": "Anna Schmidt",
      "max_hours_per_week": 40,
      "absences": [
        "2025-01-15", "2025-01-16",
        "2025-03-10", "2025-03-11", "2025-03-12",
        "2025-06-23", "2025-06-24", "2025-06-25", "2025-06-26", "2025-06-27",
        "2025-09-01", "2025-09-02",
        "2025-12-22", "2025-12-23", "2025-12-24", "2025-12-29", "2025-12-30", "2025-12-31"
      ],
      "preferred_shifts": ["EarlyShift"]
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 1002,
    "fields": {
      "company": 1,
      "name": "Bernd Meyer",
      "max_hours_per_week": 40,
      "absences": [
        "2025-02-03", "2025-02-04", "2025-02-05",
        "2025-04-14", "2025-04-15", "2025-04-16", "2025-04-17", "2025-04-18",
        "2025-07-21", "2025-07-22", "2025-07-23", "2025-07-24", "2025-07-25",
        "2025-10-06", "2025-10-07",
        "2025-12-24", "2025-12-25", "2025-12-26"
      ],
      "preferred_shifts": ["LateShift"]
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 1003,
    "fields": {
      "company": 1,
      "name": "Claudia Weber",
      "max_hours_per_week": 32,
      "absences": [
        "2025-01-27", "2025-01-28",
        "2025-05-12", "2025-05-13", "2025-05-14", "2025-05-15", "2025-05-16",
        "2025-08-04", "2025-08-05", "2025-08-06", "2025-08-07", "2025-08-08",
        "2025-11-24", "2025-11-25",
        "2025-12-29", "2025-12-30", "2025-12-31"
      ],
      "preferred_shifts": ["EarlyShift"]
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 1004,
    "fields": {
      "company": 1,
      "name": "Daniel Becker",
      "max_hours_per_week": 40,
      "absences": [
        "2025-03-24", "2025-03-25", "2025-03-26", "2025-03-27", "2025-03-28",
        "2025-06-09", "2025-06-10",
        "2025-09-15", "2025-09-16", "2025-09-17", "2025-09-18", "2025-09-19",
        "2025-12-22", "2025-12-23", "2025-12-24", "2025-12-25", "2025-12-26"
      ],
      "preferred_shifts": ["LateShift"]
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 1005,
    "fields": {
      "company": 1,
      "name": "Eva Schulz",
      "max_hours_per_week": 32,
      "absences": [
        "2025-02-17", "2025-02-18", "2025-02-19", "2025-02-20", "2025-02-21",
        "2025-05-26", "2025-05-27",
        "2025-08-18", "2025-08-19", "2025-08-20", "2025-08-21", "2025-08-22",
        "2025-11-10", "2025-11-11",
        "2025-12-24", "2025-12-25", "2025-12-26", "2025-12-31"
      ],
      "preferred_shifts": ["EarlyShift", "LateShift"]
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 1006,
    "fields": {
      "company": 1,
      "name": "Frank Wagner",
      "max_hours_per_week": 40,
      "absences": [
        "2025-04-07", "2025-04-08", "2025-04-09", "2025-04-10", "2025-04-11",
        "2025-07-07", "2025-07-08", "2025-07-09", "2025-07-10", "2025-07-11",
        "2025-10-20", "2025-10-21", "2025-10-22",
        "2025-12-29", "2025-12-30", "2025-12-31"
      ],
      "preferred_shifts": ["LateShift"]
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 1007,
    "fields": {
      "company": 1,
      "name": "Gisela Hoffmann",
      "max_hours_per_week": 40,
      "absences": [
        "2025-01-06", "2025-01-07",
        "2025-03-31", "2025-04-01", "2025-04-02", "2025-04-03", "2025-04-04",
        "2025-06-30", "2025-07-01", "2025-07-02",
        "2025-09-29", "2025-09-30",
        "2025-12-22", "2025-12-23", "2025-12-24", "2025-12-25", "2025-12-26"
      ],
      "preferred_shifts": ["EarlyShift"]
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 1008,
    "fields": {
      "company": 1,
      "name": "Hans Fischer",
      "max_hours_per_week": 32,
      "absences": [
        "2025-02-24", "2025-02-25", "2025-02-26", "2025-02-27", "2025-02-28",
        "2025-05-05", "2025-05-06",
        "2025-08-11", "2025-08-12", "2025-08-13", "2025-08-14", "2025-08-15",
        "2025-11-17", "2025-11-18",
        "2025-12-24", "2025-12-25", "2025-12-26", "2025-12-29", "2025-12-30", "2025-12-31"
      ],
      "preferred_shifts": ["LateShift"]
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 1009,
    "fields": {
      "company": 1,
      "name": "Ingrid Müller",
      "max_hours_per_week": 40,
      "absences": [
        "2025-01-20", "2025-01-21", "2025-01-22", "2025-01-23", "2025-01-24",
        "2025-04-21", "2025-04-22",
        "2025-07-14", "2025-07-15", "2025-07-16", "2025-07-17", "2025-07-18",
        "2025-10-13", "2025-10-14",
        "2025-12-22", "2025-12-23", "2025-12-24", "2025-12-25", "2025-12-26", "2025-12-31"
      ],
      "preferred_shifts": ["EarlyShift", "LateShift"]
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 1010,
    "fields": {
      "company": 1,
      "name": "Jürgen Koch",
      "max_hours_per_week": 40,
      "absences": [
        "2025-03-03", "2025-03-04", "2025-03-05", "2025-03-06", "2025-03-07",
        "2025-06-02", "2025-06-03", "2025-06-04",
        "2025-09-08", "2025-09-09", "2025-09-10", "2025-09-11", "2025-09-12",
        "2025-12-01", "2025-12-02",
        "2025-12-24", "2025-12-25", "2025-12-26", "2025-12-29", "2025-12-30", "2025-12-31"
      ],
      "preferred_shifts": ["LateShift"]
    }
  }
]

rostering_app/fixtures/small_company/employees.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "model": "rostering_app.employee",
-    "pk": 1,
+    "pk": 1001,
     "fields": {
       "company": 1,
       "name": "Anna Schmidt",
@@ -18,7 +18,7 @@
   },
   {
     "model": "rostering_app.employee",
-    "pk": 2,
+    "pk": 1002,
     "fields": {
       "company": 1,
       "name": "Bernd Meyer",
@@ -35,7 +35,7 @@
   },
   {
     "model": "rostering_app.employee",
-    "pk": 3,
+    "pk": 1003,
     "fields": {
       "company": 1,
       "name": "Claudia Weber",
@@ -52,7 +52,7 @@
   },
   {
     "model": "rostering_app.employee",
-    "pk": 4,
+    "pk": 1004,
     "fields": {
       "company": 1,
       "name": "Daniel Becker",
@@ -68,7 +68,7 @@
   },
   {
     "model": "rostering_app.employee",
-    "pk": 5,
+    "pk": 1005,
     "fields": {
       "company": 1,
       "name": "Eva Schulz",
@@ -85,7 +85,7 @@
   },
   {
     "model": "rostering_app.employee",
-    "pk": 6,
+    "pk": 1006,
     "fields": {
       "company": 1,
       "name": "Frank Wagner",
@@ -101,7 +101,7 @@
   },
   {
     "model": "rostering_app.employee",
-    "pk": 7,
+    "pk": 1007,
     "fields": {
       "company": 1,
       "name": "Gisela Hoffmann",
@@ -118,7 +118,7 @@
   },
   {
     "model": "rostering_app.employee",
-    "pk": 8,
+    "pk": 1008,
     "fields": {
       "company": 1,
       "name": "Hans Fischer",
@@ -135,7 +135,7 @@
   },
   {
     "model": "rostering_app.employee",
-    "pk": 9,
+    "pk": 1009,
     "fields": {
       "company": 1,
       "name": "Ingrid Müller",
@@ -152,7 +152,7 @@
   },
   {
     "model": "rostering_app.employee",
-    "pk": 10,
+    "pk": 1010,
     "fields": {
       "company": 1,
       "name": "Jürgen Koch",
