rostering_app/fixtures/medium_company/employees.json (before)
[
  {
    "model": "rostering_app.employee",
    "pk": 1,
    "fields": {
      "name": "Alice",
      "max_hours_per_week": 40,
      "absences": [
        "2025-02-06",
        "2025-02-07",
        "2025-03-27",
        "2025-04-08",
        "2025-04-25",
        "2025-05-26",
        "2025-06-19",
        "2025-07-02",
        "2025-07-03",
        "2025-07-09",
        "2025-07-13",
        "2025-07-15",
        "2025-07-17",
        "2025-08-01",
        "2025-08-04",
        "2025-08-07",
        "2025-10-06",
        "2025-10-08",
        "2025-10-09",
        "2025-10-17",
        "2025-11-23",
        "2025-11-30",
        "2025-12-22",
        "2025-12-27",
        "2025-12-29",
        "2025-12-30"
      ],
      "preferred_shifts": [
        "EarlyShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 2,
    "fields": {
      "name": "Bob",
      "max_hours_per_week": 32,
      "absences": [
        "2025-02-04",
        "2025-02-07",
        "2025-02-17",
        "2025-04-19",
        "2025-04-20",
        "2025-04-22",
        "2025-05-21",
        "2025-06-23",
        "2025-07-01",
        "2025-07-08",
        "2025-07-12",
        "2025-07-13",
        "2025-07-20",
        "2025-07-25",
        "2025-07-27",
        "2025-07-28",
        "2025-07-29",
        "2025-08-07",
        "2025-08-23",
        "2025-10-06",
        "2025-10-12",
        "2025-10-13",
        "2025-11-25",
        "2025-12-24",
        "2025-12-25",
        "2025-12-27"
      ],
      "preferred_shifts": [
        "EarlyShift",
        "LateShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 3,
    "fields": {
      "name": "Charlie",
      "max_hours_per_week": 32,
      "absences": [
        "2025-01-06",
        "2025-01-18",
        "2025-02-08",
        "2025-03-07",
        "2025-04-18",
        "2025-04-19",
        "2025-04-20",
        "2025-04-24",
        "2025-04-25",
        "2025-06-08",
        "2025-07-06",
        "2025-07-07",
        "2025-07-19",
        "2025-07-21",
        "2025-07-23",
        "2025-07-24",
        "2025-07-26",
        "2025-07-31",
        "2025-10-06",
        "2025-10-08",
        "2025-10-11",
        "2025-10-16",
        "2025-10-17",
        "2025-11-24",
        "2025-12-24",
        "2025-12-29"
      ],
      "preferred_shifts": [
        "EarlyShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 4,
    "fields": {
      "name": "Diana",
      "max_hours_per_week": 40,
      "absences": [
        "2025-01-28",
        "2025-01-31",
        "2025-02-02",
        "2025-02-04",
        "2025-03-20",
        "2025-04-16",
        "2025-04-18",
        "2025-04-22",
        "2025-04-24",
        "2025-06-30",
        "2025-07-01",
        "2025-07-03",
        "2025-07-05",
        "2025-07-06",
        "2025-07-07",
        "2025-07-12",
        "2025-07-22",
        "2025-07-23",
        "2025-07-25",
        "2025-07-28",
        "2025-08-02",
        "2025-08-08",
        "2025-10-08",
        "2025-11-17",
        "2025-12-30",
        "2025-12-31"
      ],
      "preferred_shifts": [
        "EarlyShift",
        "LateShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 5,
    "fields": {
      "name": "Ethan",
      "max_hours_per_week": 32,
      "absences": [
        "2025-01-06",
        "2025-01-27",
        "2025-02-05",
        "2025-04-18",
        "2025-04-19",
        "2025-06-16",
        "2025-06-30",
        "2025-07-04",
        "2025-07-07",
        "2025-07-08",
        "2025-07-09",
        "2025-07-11",
        "2025-07-18",
        "2025-07-27",
        "2025-07-31",
        "2025-08-06",
        "2025-08-08",
        "2025-09-07",
        "2025-10-08",
        "2025-10-11",
        "2025-10-15",
        "2025-10-16",
        "2025-10-17",
        "2025-11-07",
        "2025-12-23",
        "2025-12-27"
      ],
      "preferred_shifts": [
        "EarlyShift",
        "LateShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 6,
    "fields": {
      "name": "Fiona",
      "max_hours_per_week": 40,
      "absences": [
        "2025-02-04",
        "2025-02-06",
        "2025-02-20",
        "2025-04-14",
        "2025-04-15",
        "2025-04-22",
        "2025-07-04",
        "2025-07-19",
        "2025-07-27",
        "2025-07-30",
        "2025-08-03",
        "2025-08-05",
        "2025-08-06",
        "2025-08-08",
        "2025-09-09",
        "2025-09-10",
        "2025-10-07",
        "2025-10-08",
        "2025-10-12",
        "2025-10-15",
        "2025-10-16",
        "2025-11-14",
        "2025-11-20",
        "2025-12-22",
        "2025-12-27",
        "2025-12-31"
      ],
      "preferred_shifts": [
        "LateShift",
        "NightShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 7,
    "fields": {
      "name": "George",
      "max_hours_per_week": 40,
      "absences": [
        "2025-02-27",
        "2025-03-02",
        "2025-04-15",
        "2025-04-20",
        "2025-06-24",
        "2025-07-03",
        "2025-07-04",
        "2025-07-06",
        "2025-07-09",
        "2025-07-11",
        "2025-07-20",
        "2025-07-21",
        "2025-07-26",
        "2025-07-31",
        "2025-08-03",
        "2025-08-04",
        "2025-08-05",
        "2025-08-08",
        "2025-08-18",
        "2025-08-20",
        "2025-08-22",
        "2025-10-08",
        "2025-10-11",
        "2025-10-12",
        "2025-10-14",
        "2025-12-22"
      ],
      "preferred_shifts": [
        "EarlyShift",
        "NightShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 8,
    "fields": {
      "name": "Hannah",
      "max_hours_per_week": 32,
      "absences": [
        "2025-01-29",
        "2025-02-03",
        "2025-02-05",
        "2025-04-14",
        "2025-04-20",
        "2025-04-22",
        "2025-05-03",
        "2025-05-10",
        "2025-07-02",
        "2025-07-04",
        "2025-07-09",
        "2025-07-10",
        "2025-07-12",
        "2025-07-17",
        "2025-07-21",
        "2025-07-23",
        "2025-08-01",
        "2025-08-29",
        "2025-10-08",
        "2025-10-09",
        "2025-10-13",
        "2025-10-17",
        "2025-10-21",
        "2025-12-22",
        "2025-12-23",
        "2025-12-30"
      ],
      "preferred_shifts": [
        "NightShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 9,
    "fields": {
      "name": "Ian",
      "max_hours_per_week": 32,
      "absences": [
        "2025-02-03",
        "2025-04-06",
        "2025-04-14",
        "2025-04-17",
        "2025-06-30",
        "2025-07-03",
        "2025-07-04",
        "2025-07-05",
        "2025-07-14",
        "2025-07-15",
        "2025-07-20",
        "2025-07-23",
        "2025-07-29",
        "2025-07-31",
        "2025-08-01",
        "2025-08-06",
        "2025-09-15",
        "2025-09-16",
        "2025-10-08",
        "2025-10-14",
        "2025-10-17",
        "2025-12-01",
        "2025-12-06",
        "2025-12-19",
        "2025-12-25",
        "2025-12-30"
      ],
      "preferred_shifts": [
        "EarlyShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 10,
    "fields": {
      "name": "Julia",
      "max_hours_per_week": 40,
      "absences": [
        "2025-04-14",
        "2025-04-17",
        "2025-04-19",
        "2025-04-23",
        "2025-06-15",
        "2025-07-02",
        "2025-07-03",
        "2025-07-05",
        "2025-07-08",
        "2025-07-14",
        "2025-07-16",
        "2025-07-17",
        "2025-07-23",
        "2025-07-26",
        "2025-07-30",
        "2025-07-31",
        "2025-08-05",
        "2025-08-28",
        "2025-10-08",
        "2025-10-13",
        "2025-10-21",
        "2025-11-23",
        "2025-12-02",
        "2025-12-22",
        "2025-12-25",
        "2025-12-28"
      ],
      "preferred_shifts": [
        "EarlyShift",
        "LateShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 11,
    "fields": {
      "name": "Kevin",
      "max_hours_per_week": 32,
      "absences": [
        "2025-02-04",
        "2025-02-05",
        "2025-02-06",
        "2025-04-14",
        "2025-04-18",
        "2025-04-24",
        "2025-06-22",
        "2025-07-03",
        "2025-07-06",
        "2025-07-09",
        "2025-07-19",
        "2025-07-25",
        "2025-07-26",
        "2025-07-29",
        "2025-08-06",
        "2025-10-12",
        "2025-10-14",
        "2025-10-15",
        "2025-10-24",
        "2025-11-16",
        "2025-11-21",
        "2025-12-18",
        "2025-12-25",
        "2025-12-26",
        "2025-12-28",
        "2025-12-31"
      ],
      "preferred_shifts": [
        "LateShift",
        "NightShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 12,
    "fields": {
      "name": "Laura",
      "max_hours_per_week": 32,
      "absences": [
        "2025-02-03",
        "2025-02-11",
        "2025-04-15",
        "2025-04-18",
        "2025-04-23",
        "2025-05-19",
        "2025-06-29",
        "2025-07-01",
        "2025-07-03",
        "2025-07-08",
        "2025-07-11",
        "2025-07-16",
        "2025-07-24",
        "2025-07-30",
        "2025-08-02",
        "2025-08-03",
        "2025-08-04",
        "2025-08-17",
        "2025-09-01",
        "2025-10-07",
        "2025-10-10",
        "2025-10-15",
        "2025-12-24",
        "2025-12-25",
        "2025-12-26",
        "2025-12-28"
      ],
      "preferred_shifts": [
        "EarlyShift",
        "LateShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 13,
    "fields": {
      "name": "Mike",
      "max_hours_per_week": 32,
      "absences": [
        "2025-01-16",
        "2025-01-20",
        "2025-02-01",
        "2025-02-05",
        "2025-04-11",
        "2025-04-18",
        "2025-05-12",
        "2025-06-16",
        "2025-07-01",
        "2025-07-06",
        "2025-07-08",
        "2025-07-11",
        "2025-07-17",
        "2025-07-21",
        "2025-07-24",
        "2025-07-30",
        "2025-08-03",
        "2025-10-07",
        "2025-10-11",
        "2025-10-12",
        "2025-10-14",
        "2025-12-22",
        "2025-12-24",
        "2025-12-26",
        "2025-12-28",
        "2025-12-29"
      ],
      "preferred_shifts": [
        "LateShift",
        "NightShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 14,
    "fields": {
      "name": "Nina",
      "max_hours_per_week": 40,
      "absences": [
        "2025-02-04",
        "2025-02-15",
        "2025-04-10",
        "2025-04-18",
        "2025-04-23",
        "2025-07-05",
        "2025-07-07",
        "2025-07-13",
        "2025-07-15",
        "2025-07-19",
        "2025-07-23",
        "2025-07-29",
        "2025-07-31",
        "2025-08-06",
        "2025-08-07",
        "2025-10-06",
        "2025-10-09",
        "2025-10-11",
        "2025-10-15",
        "2025-10-26",
        "2025-10-29",
        "2025-11-17",
        "2025-12-23",
        "2025-12-24",
        "2025-12-26",
        "2025-12-27"
      ],
      "preferred_shifts": [
        "NightShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 15,
    "fields": {
      "name": "Oliver",
      "max_hours_per_week": 32,
      "absences": [
        "2025-01-13",
        "2025-02-03",
        "2025-03-11",
        "2025-04-15",
        "2025-04-17",
        "2025-04-19",
        "2025-07-01",
        "2025-07-03",
        "2025-07-08",
        "2025-07-10",
        "2025-07-11",
        "2025-07-14",
        "2025-07-16",
        "2025-07-24",
        "2025-07-30",
        "2025-08-01",
        "2025-08-03",
        "2025-08-07",
        "2025-09-17",
        "2025-10-11",
        "2025-10-16",
        "2025-11-22",
        "2025-12-22",
        "2025-12-24",
        "2025-12-29",
        "2025-12-31"
      ],
      "preferred_shifts": [
        "LateShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 16,
    "fields": {
      "name": "Patricia",
      "max_hours_per_week": 32,
      "absences": [
        "2025-02-03",
        "2025-04-14",
        "2025-04-18",
        "2025-04-21",
        "2025-04-25",
        "2025-04-30",
        "2025-06-30",
        "2025-07-01",
        "2025-07-03",
        "2025-07-05",
        "2025-07-06",
        "2025-07-09",
        "2025-07-10",
        "2025-07-11",
        "2025-07-12",
        "2025-07-17",
        "2025-07-24",
        "2025-07-31",
        "2025-10-06",
        "2025-10-08",
        "2025-10-14",
        "2025-11-06",
        "2025-11-16",
        "2025-12-22",
        "2025-12-23",
        "2025-12-30"
      ],
      "preferred_shifts": [
        "EarlyShift",
        "NightShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 17,
    "fields": {
      "name": "Quentin",
      "max_hours_per_week": 40,
      "absences": [
        "2025-01-06",
        "2025-02-07",
        "2025-04-18",
        "2025-04-22",
        "2025-05-31",
        "2025-06-03",
        "2025-06-30",
        "2025-07-02",
        "2025-07-04",
        "2025-07-09",
        "2025-07-10",
        "2025-07-11",
        "2025-07-12",
        "2025-07-21",
        "2025-07-27",
        "2025-07-28",
        "2025-07-31",
        "2025-08-01",
        "2025-08-03",
        "2025-09-08",
        "2025-10-07",
        "2025-10-11",
        "2025-10-15",
        "2025-10-16",
        "2025-10-24",
        "2025-12-31"
      ],
      "preferred_shifts": [
        "LateShift",
        "NightShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 18,
    "fields": {
      "name": "Rachel",
      "max_hours_per_week": 40,
      "absences": [
        "2025-02-07",
        "2025-04-04",
        "2025-04-21",
        "2025-04-24",
        "2025-04-25",
        "2025-05-02",
        "2025-06-19",
        "2025-06-30",
        "2025-07-03",
        "2025-07-08",
        "2025-07-09",
        "2025-07-11",
        "2025-07-12",
        "2025-07-14",
        "2025-07-17",
        "2025-07-22",
        "2025-07-29",
        "2025-08-01",
        "2025-08-12",
        "2025-10-10",
        "2025-10-13",
        "2025-10-16",
        "2025-10-17",
        "2025-10-21",
        "2025-12-22",
        "2025-12-28"
      ],
      "preferred_shifts": [
        "EarlyShift",
        "LateShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 19,
    "fields": {
      "name": "Sam",
      "max_hours_per_week": 32,
      "absences": [
        "2025-02-06",
        "2025-03-13",
        "2025-04-16",
        "2025-04-19",
        "2025-04-21",
        "2025-06-24",
        "2025-07-01",
        "2025-07-04",
        "2025-07-06",
        "2025-07-08",
        "2025-07-21",
        "2025-07-22",
        "2025-07-24",
        "2025-08-01",
        "2025-08-03",
        "2025-08-06",
        "2025-08-31",
        "2025-09-01",
        "2025-10-13",
        "2025-10-14",
        "2025-11-24",
        "2025-12-23",
        "2025-12-26",
        "2025-12-27",
        "2025-12-28",
        "2025-12-31"
      ],
      "preferred_shifts": [
        "EarlyShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 20,
    "fields": {
      "name": "Tina",
      "max_hours_per_week": 40,
      "absences": [
        "2025-01-12",
        "2025-02-03",
        "2025-03-05",
        "2025-04-02",
        "2025-04-14",
        "2025-06-30",
        "2025-07-03",
        "2025-07-04",
        "2025-07-05",
        "2025-07-07",
        "2025-07-14",
        "2025-07-16",
        "2025-07-17",
        "2025-07-20",
        "2025-07-24",
        "2025-07-25",
        "2025-07-28",
        "2025-08-03",
        "2025-08-04",
        "2025-10-08",
        "2025-10-11",
        "2025-10-12",
        "2025-10-17",
        "2025-12-19",
        "2025-12-28",
        "2025-12-29"
      ],
      "preferred_shifts": [],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 21,
    "fields": {
      "name": "Uwe",
      "max_hours_per_week": 40,
      "absences": [
        "2025-01-28",
        "2025-02-04",
        "2025-04-16",
        "2025-07-10",
        "2025-07-14",
        "2025-07-16",
        "2025-07-20",
        "2025-07-25",
        "2025-07-28",
        "2025-07-29",
        "2025-07-31",
        "2025-08-02",
        "2025-08-03",
        "2025-08-04",
        "2025-09-13",
        "2025-10-08",
        "2025-10-10",
        "2025-10-11",
        "2025-10-12",
        "2025-10-13",
        "2025-10-16",
        "2025-12-17",
        "2025-12-24",
        "2025-12-26",
        "2025-12-29",
        "2025-12-30"
      ],
      "preferred_shifts": [
        "EarlyShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 22,
    "fields": {
      "name": "Vera",
      "max_hours_per_week": 40,
      "absences": [
        "2025-02-04",
        "2025-02-05",
        "2025-04-16",
        "2025-04-19",
        "2025-04-20",
        "2025-04-23",
        "2025-04-24",
        "2025-05-29",
        "2025-07-04",
        "2025-07-16",
        "2025-07-19",
        "2025-07-24",
        "2025-07-26",
        "2025-07-27",
        "2025-08-01",
        "2025-08-03",
        "2025-08-05",
        "2025-08-31",
        "2025-10-06",
        "2025-10-11",
        "2025-10-14",
        "2025-10-16",
        "2025-11-14",
        "2025-12-25",
        "2025-12-29",
        "2025-12-31"
      ],
      "preferred_shifts": [
        "NightShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 23,
    "fields": {
      "name": "Walter",
      "max_hours_per_week": 40,
      "absences": [
        "2025-01-22",
        "2025-02-04",
        "2025-02-05",
        "2025-02-06",
        "2025-04-22",
        "2025-04-24",
        "2025-05-01",
        "2025-07-06",
        "2025-07-11",
        "2025-07-14",
        "2025-07-15",
        "2025-07-18",
        "2025-07-25",
        "2025-07-26",
        "2025-07-28",
        "2025-07-29",
        "2025-07-30",
        "2025-08-01",
        "2025-08-03",
        "2025-08-06",
        "2025-08-29",
        "2025-10-14",
        "2025-11-07",
        "2025-11-16",
        "2025-12-13",
        "2025-12-25"
      ],
      "preferred_shifts": [
        "EarlyShift",
        "NightShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 24,
    "fields": {
      "name": "Xena",
      "max_hours_per_week": 40,
      "absences": [
        "2025-01-21",
        "2025-02-07",
        "2025-03-01",
        "2025-03-20",
        "2025-04-04",
        "2025-04-15",
        "2025-04-20",
        "2025-04-22",
        "2025-05-18",
        "2025-07-02",
        "2025-07-03",
        "2025-07-14",
        "2025-07-16",
        "2025-07-20",
        "2025-07-27",
        "2025-07-31",
        "2025-08-04",
        "2025-08-06",
        "2025-08-07",
        "2025-10-09",
        "2025-10-15",
        "2025-10-17",
        "2025-12-24",
        "2025-12-25",
        "2025-12-29",
        "2025-12-31"
      ],
      "preferred_shifts": [
        "EarlyShift",
        "LateShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 25,
    "fields": {
      "name": "Yannis",
      "max_hours_per_week": 40,
      "absences": [
        "2025-02-03",
        "2025-02-04",
        "2025-02-27",
        "2025-04-22",
        "2025-04-29",
        "2025-06-30",
        "2025-07-02",
        "2025-07-17",
        "2025-07-19",
        "2025-07-21",
        "2025-07-22",
        "2025-07-23",
        "2025-07-27",
        "2025-07-29",
        "2025-08-05",
        "2025-08-07",
        "2025-08-26",
        "2025-09-05",
        "2025-10-09",
        "2025-10-10",
        "2025-10-13",
        "2025-10-31",
        "2025-12-23",
        "2025-12-24",
        "2025-12-26",
        "2025-12-31"
      ],
      "preferred_shifts": [
        "EarlyShift",
        "LateShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 26,
    "fields": {
      "name": "Zoe",
      "max_hours_per_week": 40,
      "absences": [
        "2025-02-06",
        "2025-02-13",
        "2025-02-27",
        "2025-04-18",
        "2025-04-25",
        "2025-04-28",
        "2025-04-29",
        "2025-07-06",
        "2025-07-13",
        "2025-07-17",
        "2025-07-22",
        "2025-07-27",
        "2025-07-31",
        "2025-08-08",
        "2025-09-01",
        "2025-10-10",
        "2025-10-11",
        "2025-10-12",
        "2025-10-14",
        "2025-10-15",
        "2025-10-27",
        "2025-12-23",
        "2025-12-24",
        "2025-12-28",
        "2025-12-30",
        "2025-12-31"
      ],
      "preferred_shifts": [
        "LateShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 27,
    "fields": {
      "name": "Oscar",
      "max_hours_per_week": 40,
      "absences": [
        "2025-02-05",
        "2025-02-06",
        "2025-04-08",
        "2025-04-14",
        "2025-04-15",
        "2025-06-22",
        "2025-06-30",
        "2025-07-23",
        "2025-07-24",
        "2025-07-25",
        "2025-07-28",
        "2025-07-29",
        "2025-07-31",
        "2025-08-01",
        "2025-08-02",
        "2025-08-04",
        "2025-08-05",
        "2025-08-07",
        "2025-08-16",
        "2025-09-15",
        "2025-10-12",
        "2025-10-14",
        "2025-11-04",
        "2025-12-23",
        "2025-12-24",
        "2025-12-31"
      ],
      "preferred_shifts": [
        "EarlyShift",
        "LateShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 28,
    "fields": {
      "name": "Paula",
      "max_hours_per_week": 40,
      "absences": [
        "2025-01-24",
        "2025-02-04",
        "2025-02-05",
        "2025-02-06",
        "2025-04-14",
        "2025-05-08",
        "2025-06-07",
        "2025-07-07",
        "2025-07-08",
        "2025-07-10",
        "2025-07-13",
        "2025-07-14",
        "2025-07-15",
        "2025-07-20",
        "2025-07-21",
        "2025-07-24",
        "2025-07-25",
        "2025-07-26",
        "2025-07-29",
        "2025-08-06",
        "2025-08-07",
        "2025-08-08",
        "2025-10-14",
        "2025-10-17",
        "2025-11-08",
        "2025-12-30"
      ],
      "preferred_shifts": [
        "LateShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 29,
    "fields": {
      "name": "Rita",
      "max_hours_per_week": 40,
      "absences": [
        "2025-02-03",
        "2025-03-26",
        "2025-04-18",
        "2025-04-19",
        "2025-04-20",
        "2025-05-11",
        "2025-05-20",
        "2025-07-06",
        "2025-07-07",
        "2025-07-08",
        "2025-07-16",
        "2025-07-18",
        "2025-07-19",
        "2025-07-26",
        "2025-07-27",
        "2025-07-31",
        "2025-08-01",
        "2025-08-04",
        "2025-08-06",
        "2025-08-17",
        "2025-08-27",
        "2025-10-12",
        "2025-10-13",
        "2025-10-16",
        "2025-10-24",
        "2025-12-29"
      ],
      "preferred_shifts": [
        "LateShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 30,
    "fields": {
      "name": "Steve",
      "max_hours_per_week": 32,
      "absences": [
        "2025-03-14",
        "2025-04-14",
        "2025-04-22",
        "2025-06-03",
        "2025-06-30",
        "2025-07-01",
        "2025-07-02",
        "2025-07-04",
        "2025-07-11",
        "2025-07-13",
        "2025-07-14",
        "2025-07-18",
        "2025-07-22",
        "2025-07-23",
        "2025-07-26",
        "2025-07-27",
        "2025-07-30",
        "2025-08-01",
        "2025-08-03",
        "2025-08-07",
        "2025-08-12",
        "2025-08-27",
        "2025-09-16",
        "2025-12-16",
        "2025-12-22",
        "2025-12-28"
      ],
      "preferred_shifts": [
        "LateShift",
        "NightShift"
      ],
      "company": 2
    }
  }
]

rostering_app/fixtures/medium_company/employees.json (after)
[
  {
    "model": "rostering_app.employee",
    "pk": 2001,
    "fields": {
      "name": "Alice",
      "max_hours_per_week": 40,
      "absences": [
        "2025-02-06",
        "2025-02-07",
        "2025-03-27",
        "2025-04-08",
        "2025-04-25",
        "2025-05-26",
        "2025-06-19",
        "2025-07-02",
        "2025-07-03",
        "2025-07-09",
        "2025-07-13",
        "2025-07-15",
        "2025-07-17",
        "2025-08-01",
        "2025-08-04",
        "2025-08-07",
        "2025-10-06",
        "2025-10-08",
        "2025-10-09",
        "2025-10-17",
        "2025-11-23",
        "2025-11-30",
        "2025-12-22",
        "2025-12-27",
        "2025-12-29",
        "2025-12-30"
      ],
      "preferred_shifts": [
        "EarlyShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 2002,
    "fields": {
      "name": "Bob",
      "max_hours_per_week": 32,
      "absences": [
        "2025-02-04",
        "2025-02-07",
        "2025-02-17",
        "2025-04-19",
        "2025-04-20",
        "2025-04-22",
        "2025-05-21",
        "2025-06-23",
        "2025-07-01",
        "2025-07-08",
        "2025-07-12",
        "2025-07-13",
        "2025-07-20",
        "2025-07-25",
        "2025-07-27",
        "2025-07-28",
        "2025-07-29",
        "2025-08-07",
        "2025-08-23",
        "2025-10-06",
        "2025-10-12",
        "2025-10-13",
        "2025-11-25",
        "2025-12-24",
        "2025-12-25",
        "2025-12-27"
      ],
      "preferred_shifts": [
        "EarlyShift",
        "LateShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 2003,
    "fields": {
      "name": "Charlie",
      "max_hours_per_week": 32,
      "absences": [
        "2025-01-06",
        "2025-01-18",
        "2025-02-08",
        "2025-03-07",
        "2025-04-18",
        "2025-04-19",
        "2025-04-20",
        "2025-04-24",
        "2025-04-25",
        "2025-06-08",
        "2025-07-06",
        "2025-07-07",
        "2025-07-19",
        "2025-07-21",
        "2025-07-23",
        "2025-07-24",
        "2025-07-26",
        "2025-07-31",
        "2025-10-06",
        "2025-10-08",
        "2025-10-11",
        "2025-10-16",
        "2025-10-17",
        "2025-11-24",
        "2025-12-24",
        "2025-12-29"
      ],
      "preferred_shifts": [
        "EarlyShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 2004,
    "fields": {
      "name": "Diana",
      "max_hours_per_week": 40,
      "absences": [
        "2025-01-28",
        "2025-01-31",
        "2025-02-02",
        "2025-02-04",
        "2025-03-20",
        "2025-04-16",
        "2025-04-18",
        "2025-04-22",
        "2025-04-24",
        "2025-06-30",
        "2025-07-01",
        "2025-07-03",
        "2025-07-05",
        "2025-07-06",
        "2025-07-07",
        "2025-07-12",
        "2025-07-22",
        "2025-07-23",
        "2025-07-25",
        "2025-07-28",
        "2025-08-02",
        "2025-08-08",
        "2025-10-08",
        "2025-11-17",
        "2025-12-30",
        "2025-12-31"
      ],
      "preferred_shifts": [
        "EarlyShift",
        "LateShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 2005,
    "fields": {
      "name": "Ethan",
      "max_hours_per_week": 32,
      "absences": [
        "2025-01-06",
        "2025-01-27",
        "2025-02-05",
        "2025-04-18",
        "2025-04-19",
        "2025-06-16",
        "2025-06-30",
        "2025-07-04",
        "2025-07-07",
        "2025-07-08",
        "2025-07-09",
        "2025-07-11",
        "2025-07-18",
        "2025-07-27",
        "2025-07-31",
        "2025-08-06",
        "2025-08-08",
        "2025-09-07",
        "2025-10-08",
        "2025-10-11",
        "2025-10-15",
        "2025-10-16",
        "2025-10-17",
        "2025-11-07",
        "2025-12-23",
        "2025-12-27"
      ],
      "preferred_shifts": [
        "EarlyShift",
        "LateShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 2006,
    "fields": {
      "name": "Fiona",
      "max_hours_per_week": 40,
      "absences": [
        "2025-02-04",
        "2025-02-06",
        "2025-02-20",
        "2025-04-14",
        "2025-04-15",
        "2025-04-22",
        "2025-07-04",
        "2025-07-19",
        "2025-07-27",
        "2025-07-30",
        "2025-08-03",
        "2025-08-05",
        "2025-08-06",
        "2025-08-08",
        "2025-09-09",
        "2025-09-10",
        "2025-10-07",
        "2025-10-08",
        "2025-10-12",
        "2025-10-15",
        "2025-10-16",
        "2025-11-14",
        "2025-11-20",
        "2025-12-22",
        "2025-12-27",
        "2025-12-31"
      ],
      "preferred_shifts": [
        "LateShift",
        "NightShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 2007,
    "fields": {
      "name": "George",
      "max_hours_per_week": 40,
      "absences": [
        "2025-02-27",
        "2025-03-02",
        "2025-04-15",
        "2025-04-20",
        "2025-06-24",
        "2025-07-03",
        "2025-07-04",
        "2025-07-06",
        "2025-07-09",
        "2025-07-11",
        "2025-07-20",
        "2025-07-21",
        "2025-07-26",
        "2025-07-31",
        "2025-08-03",
        "2025-08-04",
        "2025-08-05",
        "2025-08-08",
        "2025-08-18",
        "2025-08-20",
        "2025-08-22",
        "2025-10-08",
        "2025-10-11",
        "2025-10-12",
        "2025-10-14",
        "2025-12-22"
      ],
      "preferred_shifts": [
        "EarlyShift",
        "NightShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 2008,
    "fields": {
      "name": "Hannah",
      "max_hours_per_week": 32,
      "absences": [
        "2025-01-29",
        "2025-02-03",
        "2025-02-05",
        "2025-04-14",
        "2025-04-20",
        "2025-04-22",
        "2025-05-03",
        "2025-05-10",
        "2025-07-02",
        "2025-07-04",
        "2025-07-09",
        "2025-07-10",
        "2025-07-12",
        "2025-07-17",
        "2025-07-21",
        "2025-07-23",
        "2025-08-01",
        "2025-08-29",
        "2025-10-08",
        "2025-10-09",
        "2025-10-13",
        "2025-10-17",
        "2025-10-21",
        "2025-12-22",
        "2025-12-23",
        "2025-12-30"
      ],
      "preferred_shifts": [
        "NightShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 2009,
    "fields": {
      "name": "Ian",
      "max_hours_per_week": 32,
      "absences": [
        "2025-02-03",
        "2025-04-06",
        "2025-04-14",
        "2025-04-17",
        "2025-06-30",
        "2025-07-03",
        "2025-07-04",
        "2025-07-05",
        "2025-07-14",
        "2025-07-15",
        "2025-07-20",
        "2025-07-23",
        "2025-07-29",
        "2025-07-31",
        "2025-08-01",
        "2025-08-06",
        "2025-09-15",
        "2025-09-16",
        "2025-10-08",
        "2025-10-14",
        "2025-10-17",
        "2025-12-01",
        "2025-12-06",
        "2025-12-19",
        "2025-12-25",
        "2025-12-30"
      ],
      "preferred_shifts": [
        "EarlyShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 2010,
    "fields": {
      "name": "Julia",
      "max_hours_per_week": 40,
      "absences": [
        "2025-04-14",
        "2025-04-17",
        "2025-04-19",
        "2025-04-23",
        "2025-06-15",
        "2025-07-02",
        "2025-07-03",
        "2025-07-05",
        "2025-07-08",
        "2025-07-14",
        "2025-07-16",
        "2025-07-17",
        "2025-07-23",
        "2025-07-26",
        "2025-07-30",
        "2025-07-31",
        "2025-08-05",
        "2025-08-28",
        "2025-10-08",
        "2025-10-13",
        "2025-10-21",
        "2025-11-23",
        "2025-12-02",
        "2025-12-22",
        "2025-12-25",
        "2025-12-28"
      ],
      "preferred_shifts": [
        "EarlyShift",
        "LateShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 2011,
    "fields": {
      "name": "Kevin",
      "max_hours_per_week": 32,
      "absences": [
        "2025-02-04",
        "2025-02-05",
        "2025-02-06",
        "2025-04-14",
        "2025-04-18",
        "2025-04-24",
        "2025-06-22",
        "2025-07-03",
        "2025-07-06",
        "2025-07-09",
        "2025-07-19",
        "2025-07-25",
        "2025-07-26",
        "2025-07-29",
        "2025-08-06",
        "2025-10-12",
        "2025-10-14",
        "2025-10-15",
        "2025-10-24",
        "2025-11-16",
        "2025-11-21",
        "2025-12-18",
        "2025-12-25",
        "2025-12-26",
        "2025-12-28",
        "2025-12-31"
      ],
      "preferred_shifts": [
        "LateShift",
        "NightShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 2012,
    "fields": {
      "name": "Laura",
      "max_hours_per_week": 32,
      "absences": [
        "2025-02-03",
        "2025-02-11",
        "2025-04-15",
        "2025-04-18",
        "2025-04-23",
        "2025-05-19",
        "2025-06-29",
        "2025-07-01",
        "2025-07-03",
        "2025-07-08",
        "2025-07-11",
        "2025-07-16",
        "2025-07-24",
        "2025-07-30",
        "2025-08-02",
        "2025-08-03",
        "2025-08-04",
        "2025-08-17",
        "2025-09-01",
        "2025-10-07",
        "2025-10-10",
        "2025-10-15",
        "2025-12-24",
        "2025-12-25",
        "2025-12-26",
        "2025-12-28"
      ],
      "preferred_shifts": [
        "EarlyShift",
        "LateShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 2013,
    "fields": {
      "name": "Mike",
      "max_hours_per_week": 32,
      "absences": [
        "2025-01-16",
        "2025-01-20",
        "2025-02-01",
        "2025-02-05",
        "2025-04-11",
        "2025-04-18",
        "2025-05-12",
        "2025-06-16",
        "2025-07-01",
        "2025-07-06",
        "2025-07-08",
        "2025-07-11",
        "2025-07-17",
        "2025-07-21",
        "2025-07-24",
        "2025-07-30",
        "2025-08-03",
        "2025-10-07",
        "2025-10-11",
        "2025-10-12",
        "2025-10-14",
        "2025-12-22",
        "2025-12-24",
        "2025-12-26",
        "2025-12-28",
        "2025-12-29"
      ],
      "preferred_shifts": [
        "LateShift",
        "NightShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 2014,
    "fields": {
      "name": "Nina",
      "max_hours_per_week": 40,
      "absences": [
        "2025-02-04",
        "2025-02-15",
        "2025-04-10",
        "2025-04-18",
        "2025-04-23",
        "2025-07-05",
        "2025-07-07",
        "2025-07-13",
        "2025-07-15",
        "2025-07-19",
        "2025-07-23",
        "2025-07-29",
        "2025-07-31",
        "2025-08-06",
        "2025-08-07",
        "2025-10-06",
        "2025-10-09",
        "2025-10-11",
        "2025-10-15",
        "2025-10-26",
        "2025-10-29",
        "2025-11-17",
        "2025-12-23",
        "2025-12-24",
        "2025-12-26",
        "2025-12-27"
      ],
      "preferred_shifts": [
        "NightShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 2015,
    "fields": {
      "name": "Oliver",
      "max_hours_per_week": 32,
      "absences": [
        "2025-01-13",
        "2025-02-03",
        "2025-03-11",
        "2025-04-15",
        "2025-04-17",
        "2025-04-19",
        "2025-07-01",
        "2025-07-03",
        "2025-07-08",
        "2025-07-10",
        "2025-07-11",
        "2025-07-14",
        "2025-07-16",
        "2025-07-24",
        "2025-07-30",
        "2025-08-01",
        "2025-08-03",
        "2025-08-07",
        "2025-09-17",
        "2025-10-11",
        "2025-10-16",
        "2025-11-22",
        "2025-12-22",
        "2025-12-24",
        "2025-12-29",
        "2025-12-31"
      ],
      "preferred_shifts": [
        "LateShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 2016,
    "fields": {
      "name": "Patricia",
      "max_hours_per_week": 32,
      "absences": [
        "2025-02-03",
        "2025-04-14",
        "2025-04-18",
        "2025-04-21",
        "2025-04-25",
        "2025-04-30",
        "2025-06-30",
        "2025-07-01",
        "2025-07-03",
        "2025-07-05",
        "2025-07-06",
        "2025-07-09",
        "2025-07-10",
        "2025-07-11",
        "2025-07-12",
        "2025-07-17",
        "2025-07-24",
        "2025-07-31",
        "2025-10-06",
        "2025-10-08",
        "2025-10-14",
        "2025-11-06",
        "2025-11-16",
        "2025-12-22",
        "2025-12-23",
        "2025-12-30"
      ],
      "preferred_shifts": [
        "EarlyShift",
        "NightShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 2017,
    "fields": {
      "name": "Quentin",
      "max_hours_per_week": 40,
      "absences": [
        "2025-01-06",
        "2025-02-07",
        "2025-04-18",
        "2025-04-22",
        "2025-05-31",
        "2025-06-03",
        "2025-06-30",
        "2025-07-02",
        "2025-07-04",
        "2025-07-09",
        "2025-07-10",
        "2025-07-11",
        "2025-07-12",
        "2025-07-21",
        "2025-07-27",
        "2025-07-28",
        "2025-07-31",
        "2025-08-01",
        "2025-08-03",
        "2025-09-08",
        "2025-10-07",
        "2025-10-11",
        "2025-10-15",
        "2025-10-16",
        "2025-10-24",
        "2025-12-31"
      ],
      "preferred_shifts": [
        "LateShift",
        "NightShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 2018,
    "fields": {
      "name": "Rachel",
      "max_hours_per_week": 40,
      "absences": [
        "2025-02-07",
        "2025-04-04",
        "2025-04-21",
        "2025-04-24",
        "2025-04-25",
        "2025-05-02",
        "2025-06-19",
        "2025-06-30",
        "2025-07-03",
        "2025-07-08",
        "2025-07-09",
        "2025-07-11",
        "2025-07-12",
        "2025-07-14",
        "2025-07-17",
        "2025-07-22",
        "2025-07-29",
        "2025-08-01",
        "2025-08-12",
        "2025-10-10",
        "2025-10-13",
        "2025-10-16",
        "2025-10-17",
        "2025-10-21",
        "2025-12-22",
        "2025-12-28"
      ],
      "preferred_shifts": [
        "EarlyShift",
        "LateShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 2019,
    "fields": {
      "name": "Sam",
      "max_hours_per_week": 32,
      "absences": [
        "2025-02-06",
        "2025-03-13",
        "2025-04-16",
        "2025-04-19",
        "2025-04-21",
        "2025-06-24",
        "2025-07-01",
        "2025-07-04",
        "2025-07-06",
        "2025-07-08",
        "2025-07-21",
        "2025-07-22",
        "2025-07-24",
        "2025-08-01",
        "2025-08-03",
        "2025-08-06",
        "2025-08-31",
        "2025-09-01",
        "2025-10-13",
        "2025-10-14",
        "2025-11-24",
        "2025-12-23",
        "2025-12-26",
        "2025-12-27",
        "2025-12-28",
        "2025-12-31"
      ],
      "preferred_shifts": [
        "EarlyShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 2020,
    "fields": {
      "name": "Tina",
      "max_hours_per_week": 40,
      "absences": [
        "2025-01-12",
        "2025-02-03",
        "2025-03-05",
        "2025-04-02",
        "2025-04-14",
        "2025-06-30",
        "2025-07-03",
        "2025-07-04",
        "2025-07-05",
        "2025-07-07",
        "2025-07-14",
        "2025-07-16",
        "2025-07-17",
        "2025-07-20",
        "2025-07-24",
        "2025-07-25",
        "2025-07-28",
        "2025-08-03",
        "2025-08-04",
        "2025-10-08",
        "2025-10-11",
        "2025-10-12",
        "2025-10-17",
        "2025-12-19",
        "2025-12-28",
        "2025-12-29"
      ],
      "preferred_shifts": [],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 2021,
    "fields": {
      "name": "Uwe",
      "max_hours_per_week": 40,
      "absences": [
        "2025-01-28",
        "2025-02-04",
        "2025-04-16",
        "2025-07-10",
        "2025-07-14",
        "2025-07-16",
        "2025-07-20",
        "2025-07-25",
        "2025-07-28",
        "2025-07-29",
        "2025-07-31",
        "2025-08-02",
        "2025-08-03",
        "2025-08-04",
        "2025-09-13",
        "2025-10-08",
        "2025-10-10",
        "2025-10-11",
        "2025-10-12",
        "2025-10-13",
        "2025-10-16",
        "2025-12-17",
        "2025-12-24",
        "2025-12-26",
        "2025-12-29",
        "2025-12-30"
      ],
      "preferred_shifts": [
        "EarlyShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 2022,
    "fields": {
      "name": "Vera",
      "max_hours_per_week": 40,
      "absences": [
        "2025-02-04",
        "2025-02-05",
        "2025-04-16",
        "2025-04-19",
        "2025-04-20",
        "2025-04-23",
        "2025-04-24",
        "2025-05-29",
        "2025-07-04",
        "2025-07-16",
        "2025-07-19",
        "2025-07-24",
        "2025-07-26",
        "2025-07-27",
        "2025-08-01",
        "2025-08-03",
        "2025-08-05",
        "2025-08-31",
        "2025-10-06",
        "2025-10-11",
        "2025-10-14",
        "2025-10-16",
        "2025-11-14",
        "2025-12-25",
        "2025-12-29",
        "2025-12-31"
      ],
      "preferred_shifts": [
        "NightShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 2023,
    "fields": {
      "name": "Walter",
      "max_hours_per_week": 40,
      "absences": [
        "2025-01-22",
        "2025-02-04",
        "2025-02-05",
        "2025-02-06",
        "2025-04-22",
        "2025-04-24",
        "2025-05-01",
        "2025-07-06",
        "2025-07-11",
        "2025-07-14",
        "2025-07-15",
        "2025-07-18",
        "2025-07-25",
        "2025-07-26",
        "2025-07-28",
        "2025-07-29",
        "2025-07-30",
        "2025-08-01",
        "2025-08-03",
        "2025-08-06",
        "2025-08-29",
        "2025-10-14",
        "2025-11-07",
        "2025-11-16",
        "2025-12-13",
        "2025-12-25"
      ],
      "preferred_shifts": [
        "EarlyShift",
        "NightShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 2024,
    "fields": {
      "name": "Xena",
      "max_hours_per_week": 40,
      "absences": [
        "2025-01-21",
        "2025-02-07",
        "2025-03-01",
        "2025-03-20",
        "2025-04-04",
        "2025-04-15",
        "2025-04-20",
        "2025-04-22",
        "2025-05-18",
        "2025-07-02",
        "2025-07-03",
        "2025-07-14",
        "2025-07-16",
        "2025-07-20",
        "2025-07-27",
        "2025-07-31",
        "2025-08-04",
        "2025-08-06",
        "2025-08-07",
        "2025-10-09",
        "2025-10-15",
        "2025-10-17",
        "2025-12-24",
        "2025-12-25",
        "2025-12-29",
        "2025-12-31"
      ],
      "preferred_shifts": [
        "EarlyShift",
        "LateShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 2025,
    "fields": {
      "name": "Yannis",
      "max_hours_per_week": 40,
      "absences": [
        "2025-02-03",
        "2025-02-04",
        "2025-02-27",
        "2025-04-22",
        "2025-04-29",
        "2025-06-30",
        "2025-07-02",
        "2025-07-17",
        "2025-07-19",
        "2025-07-21",
        "2025-07-22",
        "2025-07-23",
        "2025-07-27",
        "2025-07-29",
        "2025-08-05",
        "2025-08-07",
        "2025-08-26",
        "2025-09-05",
        "2025-10-09",
        "2025-10-10",
        "2025-10-13",
        "2025-10-31",
        "2025-12-23",
        "2025-12-24",
        "2025-12-26",
        "2025-12-31"
      ],
      "preferred_shifts": [
        "EarlyShift",
        "LateShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 2026,
    "fields": {
      "name": "Zoe",
      "max_hours_per_week": 40,
      "absences": [
        "2025-02-06",
        "2025-02-13",
        "2025-02-27",
        "2025-04-18",
        "2025-04-25",
        "2025-04-28",
        "2025-04-29",
        "2025-07-06",
        "2025-07-13",
        "2025-07-17",
        "2025-07-22",
        "2025-07-27",
        "2025-07-31",
        "2025-08-08",
        "2025-09-01",
        "2025-10-10",
        "2025-10-11",
        "2025-10-12",
        "2025-10-14",
        "2025-10-15",
        "2025-10-27",
        "2025-12-23",
        "2025-12-24",
        "2025-12-28",
        "2025-12-30",
        "2025-12-31"
      ],
      "preferred_shifts": [
        "LateShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 2027,
    "fields": {
      "name": "Oscar",
      "max_hours_per_week": 40,
      "absences": [
        "2025-02-05",
        "2025-02-06",
        "2025-04-08",
        "2025-04-14",
        "2025-04-15",
        "2025-06-22",
        "2025-06-30",
        "2025-07-23",
        "2025-07-24",
        "2025-07-25",
        "2025-07-28",
        "2025-07-29",
        "2025-07-31",
        "2025-08-01",
        "2025-08-02",
        "2025-08-04",
        "2025-08-05",
        "2025-08-07",
        "2025-08-16",
        "2025-09-15",
        "2025-10-12",
        "2025-10-14",
        "2025-11-04",
        "2025-12-23",
        "2025-12-24",
        "2025-12-31"
      ],
      "preferred_shifts": [
        "EarlyShift",
        "LateShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 2028,
    "fields": {
      "name": "Paula",
      "max_hours_per_week": 40,
      "absences": [
        "2025-01-24",
        "2025-02-04",
        "2025-02-05",
        "2025-02-06",
        "2025-04-14",
        "2025-05-08",
        "2025-06-07",
        "2025-07-07",
        "2025-07-08",
        "2025-07-10",
        "2025-07-13",
        "2025-07-14",
        "2025-07-15",
        "2025-07-20",
        "2025-07-21",
        "2025-07-24",
        "2025-07-25",
        "2025-07-26",
        "2025-07-29",
        "2025-08-06",
        "2025-08-07",
        "2025-08-08",
        "2025-10-14",
        "2025-10-17",
        "2025-11-08",
        "2025-12-30"
      ],
      "preferred_shifts": [
        "LateShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 2029,
    "fields": {
      "name": "Rita",
      "max_hours_per_week": 40,
      "absences": [
        "2025-02-03",
        "2025-03-26",
        "2025-04-18",
        "2025-04-19",
        "2025-04-20",
        "2025-05-11",
        "2025-05-20",
        "2025-07-06",
        "2025-07-07",
        "2025-07-08",
        "2025-07-16",
        "2025-07-18",
        "2025-07-19",
        "2025-07-26",
        "2025-07-27",
        "2025-07-31",
        "2025-08-01",
        "2025-08-04",
        "2025-08-06",
        "2025-08-17",
        "2025-08-27",
        "2025-10-12",
        "2025-10-13",
        "2025-10-16",
        "2025-10-24",
        "2025-12-29"
      ],
      "preferred_shifts": [
        "LateShift"
      ],
      "company": 2
    }
  },
  {
    "model": "rostering_app.employee",
    "pk": 2030,
    "fields": {
      "name": "Steve",
      "max_hours_per_week": 32,
      "absences": [
        "2025-03-14",
        "2025-04-14",
        "2025-04-22",
        "2025-06-03",
        "2025-06-30",
        "2025-07-01",
        "2025-07-02",
        "2025-07-04",
        "2025-07-11",
        "2025-07-13",
        "2025-07-14",
        "2025-07-18",
        "2025-07-22",
        "2025-07-23",
        "2025-07-26",
        "2025-07-27",
        "2025-07-30",
        "2025-08-01",
        "2025-08-03",
        "2025-08-07",
        "2025-08-12",
        "2025-08-27",
        "2025-09-16",
        "2025-12-16",
        "2025-12-22",
        "2025-12-28"
      ],
      "preferred_shifts": [
        "LateShift",
        "NightShift"
      ],
      "company": 2
    }
  }
]

rostering_app/fixtures/medium_company/employees.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "model": "rostering_app.employee",
-    "pk": 1,
+    "pk": 2001,
     "fields": {
       "name": "Alice",
       "max_hours_per_week": 40,
@@ -41,7 +41,7 @@
   },
   {
     "model": "rostering_app.employee",
-    "pk": 2,
+    "pk": 2002,
     "fields": {
       "name": "Bob",
       "max_hours_per_week": 32,
@@ -82,7 +82,7 @@
   },
   {
     "model": "rostering_app.employee",
-    "pk": 3,
+    "pk": 2003,
     "fields": {
       "name": "Charlie",
       "max_hours_per_week": 32,
@@ -122,7 +122,7 @@
   },
   {
     "model": "rostering_app.employee",
-    "pk": 4,
+    "pk": 2004,
     "fields": {
       "name": "Diana",
       "max_hours_per_week": 40,
@@ -163,7 +163,7 @@
   },
   {
     "model": "rostering_app.employee",
-    "pk": 5,
+    "pk": 2005,
     "fields": {
       "name": "Ethan",
       "max_hours_per_week": 32,
@@ -204,7 +204,7 @@
   },
   {
     "model": "rostering_app.employee",
-    "pk": 6,
+    "pk": 2006,
     "fields": {
       "name": "Fiona",
       "max_hours_per_week": 40,
@@ -245,7 +245,7 @@
   },
   {
     "model": "rostering_app.employee",
-    "pk": 7,
+    "pk": 2007,
     "fields": {
       "name": "George",
       "max_hours_per_week": 40,
@@ -286,7 +286,7 @@
   },
   {
     "model": "rostering_app.employee",
-    "pk": 8,
+    "pk": 2008,
     "fields": {
       "name": "Hannah",
       "max_hours_per_week": 32,
@@ -326,7 +326,7 @@
   },
   {
     "model": "rostering_app.employee",
-    "pk": 9,
+    "pk": 2009,
     "fields": {
       "name": "Ian",
       "max_hours_per_week": 32,
@@ -366,7 +366,7 @@
   },
   {
     "model": "rostering_app.employee",
-    "pk": 10,
+    "pk": 2010,
     "fields": {
       "name": "Julia",
       "max_hours_per_week": 40,
@@ -407,7 +407,7 @@
   },
   {
     "model": "rostering_app.employee",
-    "pk": 11,
+    "pk": 2011,
     "fields": {
       "name": "Kevin",
       "max_hours_per_week": 32,
@@ -448,7 +448,7 @@
   },
   {
     "model": "rostering_app.employee",
-    "pk": 12,
+    "pk": 2012,
     "fields": {
       "name": "Laura",
       "max_hours_per_week": 32,
@@ -489,7 +489,7 @@
   },
   {
     "model": "rostering_app.employee",
-    "pk": 13,
+    "pk": 2013,
     "fields": {
       "name": "Mike",
       "max_hours_per_week": 32,
@@ -530,7 +530,7 @@
   },
   {
     "model": "rostering_app.employee",
-    "pk": 14,
+    "pk": 2014,
     "fields": {
       "name": "Nina",
       "max_hours_per_week": 40,
@@ -570,7 +570,7 @@
   },
   {
     "model": "rostering_app.employee",
-    "pk": 15,
+    "pk": 2015,
     "fields": {
       "name": "Oliver",
       "max_hours_per_week": 32,
@@ -610,7 +610,7 @@
   },
   {
     "model": "rostering_app.employee",
-    "pk": 16,
+    "pk": 2016,
     "fields": {
       "name": "Patricia",
       "max_hours_per_week": 32,
@@ -651,7 +651,7 @@
   },
   {
     "model": "rostering_app.employee",
-    "pk": 17,
+    "pk": 2017,
     "fields": {
       "name": "Quentin",
       "max_hours_per_week": 40,
@@ -692,7 +692,7 @@
   },
   {
     "model": "rostering_app.employee",
-    "pk": 18,
+    "pk": 2018,
     "fields": {
       "name": "Rachel",
       "max_hours_per_week": 40,
@@ -733,7 +733,7 @@
   },
   {
     "model": "rostering_app.employee",
-    "pk": 19,
+    "pk": 2019,
     "fields": {
       "name": "Sam",
       "max_hours_per_week": 32,
@@ -773,7 +773,7 @@
   },
   {
     "model": "rostering_app.employee",
-    "pk": 20,
+    "pk": 2020,
     "fields": {
       "name": "Tina",
       "max_hours_per_week": 40,
@@ -811,7 +811,7 @@
   },
   {
     "model": "rostering_app.employee",
-    "pk": 21,
+    "pk": 2021,
     "fields": {
       "name": "Uwe",
       "max_hours_per_week": 40,
@@ -851,7 +851,7 @@
   },
   {
     "model": "rostering_app.employee",
-    "pk": 22,
+    "pk": 2022,
     "fields": {
       "name": "Vera",
       "max_hours_per_week": 40,
@@ -891,7 +891,7 @@
   },
   {
     "model": "rostering_app.employee",
-    "pk": 23,
+    "pk": 2023,
     "fields": {
       "name": "Walter",
       "max_hours_per_week": 40,
@@ -932,7 +932,7 @@
   },
   {
     "model": "rostering_app.employee",
-    "pk": 24,
+    "pk": 2024,
     "fields": {
       "name": "Xena",
       "max_hours_per_week": 40,
@@ -973,7 +973,7 @@
   },
   {
     "model": "rostering_app.employee",
-    "pk": 25,
+    "pk": 2025,
     "fields": {
       "name": "Yannis",
       "max_hours_per_week": 40,
@@ -1014,7 +1014,7 @@
   },
   {
     "model": "rostering_app.employee",
-    "pk": 26,
+    "pk": 2026,
     "fields": {
       "name": "Zoe",
       "max_hours_per_week": 40,
@@ -1054,7 +1054,7 @@
   },
   {
     "model": "rostering_app.employee",
-    "pk": 27,
+    "pk": 2027,
     "fields": {
       "name": "Oscar",
       "max_hours_per_week": 40,
@@ -1095,7 +1095,7 @@
   },
   {
     "model": "rostering_app.employee",
-    "pk": 28,
+    "pk": 2028,
     "fields": {
       "name": "Paula",
       "max_hours_per_week": 40,
@@ -1135,7 +1135,7 @@
   },
   {
     "model": "rostering_app.employee",
-    "pk": 29,
+    "pk": 2029,
     "fields": {
       "name": "Rita",
       "max_hours_per_week": 40,
@@ -1175,7 +1175,7 @@
   },
   {
     "model": "rostering_app.employee",
-    "pk": 30,
+    "pk": 2030,
     "fields": {
       "name": "Steve",
       "max_hours_per_week": 32,
